buildingList = {
    #List of all buildings that can be built
    "farm" : {
    "construction" : {"materials" : {"lumber" : 20}, "shifts" : 30},
    "output" : "food",
    "quality": 1,
    "skill" : "farm",
    "slots" : 8,
    "assignments" : 0},


    "logging camp" : {
    "construction" : {"materials" : {}, "shifts" : 15},
    "output" : "lumber",
    "quality": 1,
    "skill" : "lumberjack",
    "slots" : 12,
    "assignments" : 0},

    "quarry": {
    "construction" : {"materials" : {"lumber" : 40}, "shifts" : 30},
    "output" : "stone",
    "quality": 1,
    "skill" : "mine",
    "slots" : 20,
    "assignments" : 0},

    "trade post": {
    "construction" : {"materials" : {"lumber" : 30, "stone" : 10}, "shifts" : 30},
    "quality": 1,
    "output" : "money",
    "skill" : "trade",
    "slots" : 5,
    "assignments" : 0}
    }